{
  "name": "T-server",
  "version": "0.0.1",
  "description": "T-server",
  "main": "app.js",
  "dependencies": {
    "bufferhelper": "^0.2.1",
    "cheerio": "^0.22.0",
    "ejs": "^2.4.1",
    "koa": "^1.2.0",
    "koa-favicon": "^1.2.1",
    "koa-router": "^5.4.0",
    "koa-session": "^3.3.1",
    "koa-static": "^2.0.0",
    "lodash": "^4.10.0",
    "log4js": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lijiliang/T-server.git"
  },
  "author": {
    "name": "lijiliang",
    "email": "1951828835@qq.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lijiliang/T-server/issues"
  },
  "homepage": "https://github.com/lijiliang/T-server#readme",
  "devDependencies": {
    "koa-static": "^2.0.0",
    "log4js": "^1.0.1"
  }
}
