/*------------------------------------------------
@Filename:  book.less
@Description:   小说样式
@Version:   1.0.0(2017-03-11)
@author:    LJL
@updatatime:
------------------------------------------------*/
@import "./variables.less";
.m-catalog{
    margin-top: 20/@rem;
    .list-item{
        width: 42%;
        display: inline-block;
        margin: 20/@rem 2%;
        background-color: #fff;
        border-bottom: 1px solid #eee;
        height: 60/@rem;
        line-height: 60/@rem;
        border-radius: 99px;
        text-align: center;
        a{
            font-size: 28/@rem;
            padding-left: 20/@rem;
        }
    }
}

// 列表
.m-list{
    .list-item{
        margin-top: .2rem;
        height: 68/@rem;
        line-height: 68/@rem;
        background-color: #fff;
        border-bottom: 1px solid #eee;
        font-size: 28/@rem;
        a{
            padding-left: 20/@rem;
        }
        .author{
            color: #999;
            font-size: 26/@rem;
        }
    }
}
