/* layer弹层移动版样式 */

.layermbox {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 19891014;
}
/*.layermbox *{margin:0; bottom:0;}*/

.layermanim {
    transition: all .18s;
}

.laymshade,
.layermmain {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.laymshade {
    background-color: rgba(0, 0, 0, .7);
    pointer-events: auto;
}

.layermmain {
    display: table;
    //font-family: Helvetica, arial, sans-serif;
    pointer-events: none;
}

.layermmain .section {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.layermchild {
    position: relative;
    display: inline-block;
    text-align: left;
    background-color: #fff;
    font-size: .24rem;
    border-radius: 6px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: scale(0);
    pointer-events: auto;
}

.layermborder {
    border: 1px solid #999;
}

.layermshow .layermchild {
    opacity: 1;
    transform: scale(1);
}

.layermbox0 .layermchild {
    max-width: 6.5rem;
    min-width: 5rem;
}

.layermbox1 .layermchild {
    border: none;
    border-radius: 0;
}

.layermbox2 .layermchild {
    width: auto;
    max-width: 6rem;
    min-width: 1.2rem;
    border: none;
    background-color: rgba(0, 0, 0, .6);
    color: #fff;
}

.layermchild h3 {
    padding: 0 .6rem 0 .3rem;
    height: .6rem;
    line-height: .6rem;
    border-bottom: 1px solid #EBEBEB;
    font-size: .28rem;
    font-weight: 400;
    border-radius: 5px 5px 0 0;
    border-bottom: 1px solid #EBEBEB;
}

.layermchild h3,
.layermbtn span {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: .28rem;
}

.layermcont {
    padding: .3rem .22rem;
    line-height: .4rem;
    border-radius: 5px;
    font-size: .28rem;
}

.layermbox1 .layermcont {
    padding: 0;
}

.layermbox2 .layermcont {
    text-align: center;
    padding: .3rem .3rem 0;
    line-height: 0;
}

.layermbox2 .layermcont i {
    width: .3rem;
    height: .3rem;
    margin-left: .08rem;
    display: inline-block;
    background-color: #fff;
    border-radius: 100%;
}

.layermbox2 .layermcont i {
    animation: bouncedelay 1.4s infinite ease-in-out;
    animation-fill-mode: both;
}

@-webkit-keyframes bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1)
    }
}

@keyframes bouncedelay {
    0%, 80%, 100% {
        transform: scale(0);
    }
    40% {
        transform: scale(1);
    }
}

.layermbox2 .layermcont i:first-child {
    margin-left: 0;
    animation-delay: -.32s;
}

.layermbox2 .layermcont i.laymloadtwo {
    animation-delay: -.16s;
}

.layermbox2 .layermcont>div {
    line-height: .22rem;
    padding-top: .07rem;
    margin-bottom: .2rem;
    font-size: .18rem;
}

.layermbtn {
    position: relative;
    height: .6rem;
    line-height: .6rem;
    font-size: 0;
    text-align: center;
    border-top: 1px solid #EBEBEB;
}

.layermbtn span {
    position: relative;
    display: inline-block;
    width: 50%;
    text-align: center;
    font-size: .28rem;
    cursor: pointer;
    border-radius: 0 5px 0 0;
}

.layermbtn span:first-child {
    height: .6rem;
    background-color: #fff;
    border-radius: 0 0 0 5px;
}

.layermbtn:before {
    content: '\20';
    position: absolute;
    width: .02rem;
    height: .6rem;
    left: 50%;
    top: 0;
    background-color: #EBEBEB;
}

.layermend {
    position: absolute;
    right: .07rem;
    top: .01rem;
    width: .5rem;
    height: .5rem;
    border: 0;
    font-weight: 400;
    background: transparent;
    cursor: pointer;
    -webkit-appearance: none;
    font-size: .4rem;
}

.layermend::before,
.layermend::after {
    position: absolute;
    left: .06rem;
    top: .25rem;
    content: '';
    width: .36rem;
    height: .04rem;
    background-color: rgba(0, 0, 0, 0.3);
    transform: rotate(45deg);
    border-radius: 3px;
}

.layermend::after {
    transform: rotate(-45deg);
}
