/*------------------------------------------------
@Filename:  variables.less
@Description:   variables (可定义一些常用的变量，如颜色值或字体大小...)
@Version:   1.0.0(2017-03-11)
@author:    LJL
@updatatime:
------------------------------------------------*/

/* ###### 颜色定义开始 ###### */

@main-color: #dd2726;
@main-color-hover: #35b7ac;

/*提醒*/
@main-color-notice: #ffb02a;
@main-color-notice-hover: #f5aa30;

/*强调/警告*/
@main-color-caution: #ff6060;
@main-color-caution-hover: #ea5e5e;

/* 边框颜色 */
@border-color: #ededed;

/* 全站字体颜色 */
/*通用*/
@font-color-common: #333;

/*正文*/
@font-color-content: #6c636f;

/*通用浅色*/
@font-color-common-gray:#988e9c;

/*标题*/
@font-color-title: #333;

/*说明*/
@font-color-distrubtion: #999;

/*价格*/
@font-color-price: #ff6060;
@font-color-price-gray: #999;
@font-color-price-del: #999;


/* 全站链接颜色 */
@link-color: #666;
@link-color-hover: #ff6060;
@link-color-active: #ff6060;
@link-color-visited: #666;

/* 常用链接颜色 */
@link-color-common: #007bbb;
@link-color-common-hover: #009bd6;
@link-color-common-active: #009bd6;
@link-color-common-visited: #007bbb;


/* ------神爸标准颜色------ */

/*logo色：青绿*/
@shenba-color-cyangreen: #01cbbb;
@shenba-color-cyangreen-hover: #35b7ac;

/*绿*/
@shenba-ccolor-green: #48cd96;
@shenba-ccolor-green-hover: #53b98d;

/*logo色：橙*/
@shenba-color-orange: #ffb02a;
@shenba-color-orange-hover: #f5aa30;

/*嫣红*/
@shenba-color-brightred: #ff6060;
@shenba-color-brightred-hover: #ea5e5e;

/*铅白*/
@shenba-color-leadwhite: #f5f5f5;
@shenba-color-leadwhite-hover: #eeeeee;


/* ------调色板------ */

/*白*/
@color-white: #fff;

/*鱼肚白*/
@color-twilight: #ffedeb;

/*铅白*/
@color-leadwhite: #f5f5f5;


/*红*/
@color-red: #f00;

/*嫣红*/
@color-brightred: #ff6060;
@color-brightred-hover: #ea5e5e;

/*深红*/
@color-darkred: #cc0000;

/*暗红*/
@color-dullred: #a40000;

/*浅红*/
@color-lightred: #ec6d65;

/*品红*/
@color-magenta: #e4007f;

/*粉红*/
@color-pink: #fdb0af;

/*浅黄*/
@color-lightyellow: #ffffe0;

/*橙*/
@color-orange: #ffb02a;
@color-orange-hover: #f5aa30;

/*橘黄*/
@color-jaffaorange: #ff8400;
@color-jaffaorange-hover: #f08118;

/*绿*/
@color-green: #48cd96;
@color-green-hover: #53b98d;

/*浅紫*/
@color-lightpurple: #8b8cd5;
@color-lightpurple-hover: #8486c0;

/*丁香紫*/
@color-lilac: #e181d2;
@color-lilac-hover: #c780b4;

/*黛蓝*/
@color-darkblue: #34495e;
@color-darkblue-hover: #2c3e50;


/*灰7%*/
@color-gray7: #f5f5f5;

/*灰12%*/
@color-gray12: #eaeaea;

/*灰14%*/
@color-gray14: #e8e8e8;

/*灰20%*/
@color-gray20: #ddd;

/*灰25%*/
@color-gray25: #d4d4d4;

/*灰30%*/
@color-gray30: #ccc;

/*灰37%*/
@color-gray37: #bbb;

/*灰45%*/
@color-gray45: #aaa;

/*灰53%*/
@color-gray53: #999;

/*灰95%*/
@color-dark: #333;

/*黑*/
@color-black: #000;

/* ###### 颜色定义结束 ###### */

/* 定义rem */
@font-size-num:100;
@rem:1rem * @font-size-num;
